# SSMWebDemo

./: README.md  pom.xml
src/main/java/org/caisezhaopian/SSMWebDemo/controller/: AccountController.java  IndexController.java
src/main/java/org/caisezhaopian/SSMWebDemo/controller/todo/: HtmlResourceView.java
src/main/java/org/caisezhaopian/SSMWebDemo/dao/: AccountDao.java
src/main/java/org/caisezhaopian/SSMWebDemo/entity/: Account.java
src/main/java/org/caisezhaopian/SSMWebDemo/service/: AccountService.java
src/main/java/org/caisezhaopian/SSMWebDemo/service/impl/: AccountServiceImpl.java
src/main/resources/config/: c3p0.properties  mybatisConfig.xml  springContext.xml  springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp
src/test/java/: MyBatisTest.java  SpringMyBatisTest.java
